# ComponentModelFormDefinitions

./: CodeAnalysis.ruleset  ComponentModelFormDefinitions.sln  README.md
ComponentModelFormDefinitions/: ComponentModelFormDefinitions.csproj  FieldDefinition.cs  FieldValidation.cs  FormDefinition.cs  FormDefinitionManager.cs  RequestModelAttribute.cs
ComponentModelFormDefinitions.SampleApi/: ComponentModelFormDefinitions.SampleApi.csproj  Program.cs  Startup.cs
ComponentModelFormDefinitions.SampleApi/Controllers/: FormDefinitionsController.cs  UsersController.cs
ComponentModelFormDefinitions.SampleApi/Data/: DatabaseContext.cs
ComponentModelFormDefinitions.SampleApi/Data/Configuration/: UserConfiguration.cs
ComponentModelFormDefinitions.SampleApi/Domain/: User.cs
ComponentModelFormDefinitions.SampleApi/Models/: RegistrationRequest.cs  User.cs
ComponentModelFormDefinitions.SampleApi/Models/Mappings/: UserProfile.cs
ComponentModelFormDefinitions.Tests/: ComponentModelFormDefinition.Tests.csproj  FormDefinitionManagerTests.cs  SampleFormRequest.cs
NgrxComponentModelFormDefinitions/: README.md  angular.json  package.json  swagger.json  tsconfig.json  tslint.json
NgrxComponentModelFormDefinitions/projects/ngrx-componentmodelformdefinitions/: README.md  package.json  tslint.json
NgrxComponentModelFormDefinitions/projects/ngrx-componentmodelformdefinitions-material/: README.md  karma.conf.js  ng-package.json  package.json  tslint.json
NgrxComponentModelFormDefinitions/projects/ngrx-componentmodelformdefinitions-material/src/: public_api.ts
NgrxComponentModelFormDefinitions/projects/ngrx-componentmodelformdefinitions-material/src/lib/: form-definition-converter.spec.ts  form-definition-converter.ts  ngrx-componentmodelformdefinitions-material.module.ts
NgrxComponentModelFormDefinitions/projects/ngrx-componentmodelformdefinitions-material/src/lib/form/: form.component.html  (+1 more)
NgrxComponentModelFormDefinitions/projects/ngrx-componentmodelformdefinitions/src/: public_api.ts
NgrxComponentModelFormDefinitions/projects/ngrx-componentmodelformdefinitions/src/lib/: form-definitions.actions.ts  form-definitions.effects.ts  form-definitions.init.ts  ngrx-componentmodelformdefinitions.module.ts
NgrxComponentModelFormDefinitions/src/: index.html  karma.conf.js
NgrxComponentModelFormDefinitions/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.reducer.ts  token.service.ts
NgrxComponentModelFormDefinitions/src/app/api/: index.ts  model.ts
NgrxComponentModelFormDefinitions/src/app/api/controllers/: Users.ts
NgrxComponentModelFormDefinitions/src/app/api/defs/: RegistrationRequest.ts  User.ts
NgrxComponentModelFormDefinitions/src/app/menu-items/: menu-items.component.html
NgrxComponentModelFormDefinitions/src/app/register/: register.component.html  register.component.ts  registration-request.ts
NgrxComponentModelFormDefinitions/src/app/user/: user.component.html  user.component.ts
NgrxComponentModelFormDefinitions/src/app/users-list/: users-list.component.html  users-list.component.ts
NgrxComponentModelFormDefintions/: package.json
NgrxComponentModelFormDefintions/projects/ngrx-componentmodelformdefinitions/: package.json
NgrxComponentModelFormDefintions/projects/ngrx-componentmodelformdefinitions/src/lib/: form-definitions.effects.ts  form-definitions.init.ts  form-definitions.reducer.ts  ngrx-componentmodelformdefinitions.module.ts
ngx-componentformdefinitions-sample/: README.md  angular.json  package.json  tsconfig.json
ngx-componentformdefinitions-sample/e2e/src/: app.e2e-spec.ts
ngx-componentformdefinitions-sample/projects/ngrx-componentformdefinitions/: package.json
ngx-componentformdefinitions-sample/projects/ngrx-componentformdefinitions/src/: public_api.ts
ngx-componentformdefinitions-sample/projects/ngrx-componentformdefinitions/src/lib/: field-validation.ts  ngrx-componentformdefinitions.module.ts
ngx-componentformdefinitions-sample/projects/ngrx-componentmodelformdefinitions/: ng-package.json
ngx-componentformdefinitions-sample/projects/ngrx-componentmodelformdefinitions/src/: public_api.ts
ngx-componentformdefinitions-sample/projects/ngrx-componentmodelformdefinitions/src/lib/: field-definition.ts  form-definition.ts
ngx-componentformdefinitions-sample/src/: index.html
ngx-componentformdefinitions-sample/src/app/: app.component.spec.ts
(+22 files in other folders)
